# mparticle-xamarin-sdk

./: .gitignore  LICENSE  README.MD  build.sh  mParticle.MAUI.sln  mParticle.Xamarin.sln  mparticle.nuspec
.github/workflows/: pull-request.yml  release.yml  xamarin-ci.yml
Bindings/mParticle.MAUI.AndroidBinding/: mParticle.MAUI.AndroidBinding.csproj
Bindings/mParticle.MAUI.AndroidBinding/Transforms/: Metadata.xml
Bindings/mParticle.MAUI.iOSBinding/: ApiDefinition.cs  StructsAndEnums.cs  mParticle.MAUI.iOSBinding.csproj
Bindings/mParticle.MAUI.iOSBinding/mParticle_Apple_SDK.framework/: Info.plist
Bindings/mParticle.Xamarin.AndroidBinding/: mParticle.Xamarin.AndroidBinding.csproj  packages.config
Bindings/mParticle.Xamarin.AndroidBinding/Jars/: android-core-5.1.5.aar  android-core-5.15.1.aar  android-core-5.16.7.aar  android-core-5.24.0.aar  android-core-5.36.2.aar  android-core-5.56.5.aar  android-sdk-4.16.1.aar
Bindings/mParticle.Xamarin.AndroidBinding/Properties/: AssemblyInfo.cs
Bindings/mParticle.Xamarin.AndroidBinding/Transforms/: Metadata.xml
Bindings/mParticle.Xamarin.iOSBinding/: ApiDefinition.cs  Structs.cs  mParticle.Xamarin.iOSBinding.csproj
Bindings/mParticle.Xamarin.iOSBinding/NativeLibBuild/: Makefile  README.md
Bindings/mParticle.Xamarin.iOSBinding/Properties/: AssemblyInfo.cs
Bindings/mParticle.Xamarin.iOSBinding/mParticle_Apple_SDK.framework/: Info.plist
Bindings/mParticle_Apple_SDK.xcframework/: Info.plist
Bindings/mParticle_Apple_SDK.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
Bindings/mParticle_Apple_SDK.xcframework/ios-arm64/dSYMs/mParticle_Apple_SDK.framework.dSYM/Contents/Resources/Relocations/aarch64/: mParticle_Apple_SDK.yml
Bindings/mParticle_Apple_SDK.xcframework/ios-arm64/mParticle_Apple_SDK.framework/: Info.plist  mParticle_Apple_SDK
Bindings/mParticle_Apple_SDK.xcframework/ios-arm64/mParticle_Apple_SDK.framework/Modules/mParticle_Apple_SDK.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
Bindings/mParticle_Apple_SDK.xcframework/ios-arm64_x86_64-simulator/mParticle_Apple_SDK.framework/: Info.plist  mParticle_Apple_SDK
Bindings/mParticle_Apple_SDK.xcframework/ios-arm64_x86_64-simulator/mParticle_Apple_SDK.framework/Headers/: mParticle_Apple_SDK-Swift.h
Bindings/mParticle_Apple_SDK.xcframework/ios-arm64_x86_64-simulator/mParticle_Apple_SDK.framework/Modules/: module.modulemap
Bindings/mParticle_Apple_SDK.xcframework/ios-arm64_x86_64-simulator/mParticle_Apple_SDK.framework/Modules/mParticle_Apple_SDK.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
Bindings/mParticle_Apple_SDK.xcframework/ios-arm64_x86_64-simulator/mParticle_Apple_SDK.framework/_CodeSignature/: CodeResources
Bindings/mParticle_Apple_SDK.xcframework/tvos-arm64/mParticle_Apple_SDK.framework/: Info.plist  mParticle_Apple_SDK
Bindings/mParticle_Apple_SDK.xcframework/tvos-arm64/mParticle_Apple_SDK.framework/Headers/: mParticle_Apple_SDK-Swift.h
Bindings/mParticle_Apple_SDK.xcframework/tvos-arm64/mParticle_Apple_SDK.framework/Modules/mParticle_Apple_SDK.swiftmodule/: arm64-apple-tvos.private.swiftinterface  arm64-apple-tvos.swiftdoc
Bindings/mParticle_Apple_SDK.xcframework/tvos-arm64_x86_64-simulator/dSYMs/mParticle_Apple_SDK.framework.dSYM/Contents/: Info.plist
Bindings/mParticle_Apple_SDK.xcframework/tvos-arm64_x86_64-simulator/mParticle_Apple_SDK.framework/: Info.plist  mParticle_Apple_SDK
Bindings/mParticle_Apple_SDK.xcframework/tvos-arm64_x86_64-simulator/mParticle_Apple_SDK.framework/Modules/mParticle_Apple_SDK.swiftmodule/: arm64-apple-tvos-simulator.abi.json  arm64-apple-tvos-simulator.private.swiftinterface  arm64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.swiftinterface
Bindings/mParticle_Apple_SDK.xcframework/tvos-arm64_x86_64-simulator/mParticle_Apple_SDK.framework/_CodeSignature/: CodeResources
Samples/mParticle.MAUI.Android.Sample/: MainActivity.cs  SampleCalls.cs  mParticle.MAUI.Android.Sample.csproj
Samples/mParticle.MAUI.Android.Sample/Resources/layout/: activity_main.xml
Samples/mParticle.MAUI.Android.Sample/Resources/values/: strings.xml
Samples/mParticle.MAUI.iOS.Sample/: AppDelegate.cs  Info.plist  Main.cs  SampleCalls.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  mParticle.MAUI.iOS.Sample.csproj
Samples/mParticle.Xamarin.Android.Sample/: MainActivity.cs  MyApplication.cs  mParticle.Xamarin.Android.Sample.csproj  packages.config
Samples/mParticle.Xamarin.Android.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/mParticle.Xamarin.Android.Sample/Resources/: Resource.designer.cs
Samples/mParticle.Xamarin.Android.Sample/Resources/layout/: Main.axml
Samples/mParticle.Xamarin.Android.Sample/Resources/values/: Strings.xml
Samples/mParticle.Xamarin.Forms.Sample/: App.xaml  App.xaml.cs  mParticle.Xamarin.Forms.Sample.projitems  mParticle.Xamarin.Forms.Sample.shproj  mParticle.Xamarin.Forms.SamplePage.xaml  mParticle.Xamarin.Forms.SamplePage.xaml.cs
Samples/mParticle.Xamarin.Forms.Sample.Droid/: .gitignore  MainActivity.cs  mParticle.Xamarin.Forms.Sample.Droid.csproj
Samples/mParticle.Xamarin.Forms.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/mParticle.Xamarin.Forms.Sample.Droid/Resources/: Resource.designer.cs
Samples/mParticle.Xamarin.Forms.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  mParticle.Xamarin.Forms.Sample.iOS.csproj
Samples/mParticle.Xamarin.Sample.Shared/: SampleCalls.cs  mParticle.Xamarin.Sample.Shared.projitems  mParticle.Xamarin.Sample.Shared.shproj
Samples/mParticle.Xamarin.iOS.Sample/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  mParticle.Xamarin.iOS.Sample.csproj  mParticle.Xamarin.iOS.Sample.sln
(+5 files in other folders)
