<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\" />
    <None Remove="Jars\android-core-5.56.5.aar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\android-core-5.56.5.aar">
      <Pack></Pack>
    </LibraryProjectZip>
  </ItemGroup>
</Project>