<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios18.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision></CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bindings\mParticle.MAUI.iOSBinding\mParticle.MAUI.iOSBinding.csproj" />
    <ProjectReference Include="..\..\Library\mParticle.MAUI.iOS\mParticle.MAUI.iOS.csproj" />
    <ProjectReference Include="..\..\Library\mParticle.MAUI.Abstractions\mParticle.MAUI.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewController.designer.cs">
      <DependentUpon>ViewController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
