<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.mParticle.MAUI.Android.Sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\mParticle.MAUI.Abstractions\mParticle.MAUI.Abstractions.csproj" />
    <ProjectReference Include="..\..\Library\mParticle.MAUI.Android\mParticle.MAUI.Android.csproj" />
  </ItemGroup>
</Project>